Repository: robert-koch-institut/mex-consent
Catalog: mex/consent/i18n/*.po
Languages: de

# login.username
source: Username
de: Benutzername

# login.password
source: Password
de: Passwort

# login.button_login
source: Login
de: Anmelden

# login.invalid_credentials
source: Invalid credentials!
de: Ungültige Anmeldedaten!

# consent.save_success_dialog.title
source: Saved
de: Gespeichert

# consent.save_success_dialog.content
source: Your answer was saved successfully.
de: Ihre Antwort wurde erfolgreich gespeichert.

# components.titles.additional_titles
source: + additional titles
de: + zusätzliche Titel

# components.pagination.next_button
source: Next
de: Nächste

# components.pagination.previous_button
source: Previous
de: Vorherige

# layout.nav_bar.logout_button
source: Logout
de: Abmelden

# consent.resources.title
source: Datasources & Records
de: Datenbestände & Datensätze

# consent.projects.title
source: Projects
de: Projekte

# consent.publications.title
source: Publications
de: Publikationen

# consent.user_data.loading
source: Loading user data...
de: Lade Kontodaten...

# consent.consent_box.consent_button
source: Consent
de: Einwilligen

# consent.consent_box.no_consent_button
source: Denial
de: Ablehnen

# consent.consent_retraction_denial
source: You can withdraw your consent at any time with effect for the future. This will not affect the lawfulness of processing carried out before your withdrawal. To withdraw your consent, please contact us at: mex@rki.de
de: Sie können Ihre Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen. Der Widerruf der Einwilligung berührt nicht die Rechtmäßigkeit der bis zum Widerruf erfolgten Verarbeitung. Wenn Sie von Ihrem Widerrufsrecht Gebrauch machen möchten, können Sie uns jederzeit unter folgender E-Mail-Adresse kontaktieren: mex@rki.de

# consent.consent_status.consented_format
source: You granted your consent on {}
de: Sie haben Ihre Einwilligung am {} erteilt.

# consent.consent_status.declined_format
source: You declined your consent on {}
de: Sie haben Ihre Ablehnung am {} erteilt.

# consent.consent_status.no_consent
source: You have not given consent yet.
de: Sie haben noch keine Einwilligung erteilt.
